# ControlAccesos

./: ControlAccesos.sln
AccesoBdMkll/: AccesoBdMkII.sql
ControlAccesos.Core.Models/: AccessHistoryRequest.cs  AccessRequest.cs  AccessResponse.cs  Class1.cs  EAccessType.cs  EPersona.cs  ERole.cs  EState.cs  HistorialRequest.cs  HistorialResponse.cs  Invitado.cs  LoginResponse.cs  QR.cs  RegisterAccessRequest.cs  RegistrosAcceso.cs  Residentes.cs  ResidentesByUsernameResponse.cs  ResidentesPut.cs  User.cs  loginRequest.cs
ControlAccesos.DataAccess/: Class1.cs
ControlAccesos.DesktopUI/: AccesoControl.Designer.cs  AccesoControl.cs  ControlAccesos.DesktopUI.csproj  FormRegistro.Designer.cs  FormRegistro.cs  FrmLogin.Designer.cs  FrmLogin.cs  FrmPrincipal.Designer.cs  FrmPrincipal.cs  HistorialControl.Designer.cs  HistorialControl.cs  Program.cs  RegistroControl.Designer.cs  RegistroControl.cs  ResidentesControl.Designer.cs  ResidentesControl.cs  StaticSession.cs  loginComponente.Designer.cs  loginComponente.cs
ControlAccesos.Services/: ApiClient.cs  Class1.cs
