<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Emgu.CV" Version="4.11.0.5746" />
    <PackageReference Include="Emgu.CV.Bitmap" Version="4.11.0.5746" />
    <PackageReference Include="Emgu.CV.runtime.windows" Version="4.11.0.5746" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6" />
    <PackageReference Include="ZXing.Net" Version="0.16.10" />
    <PackageReference Include="ZXing.Net.Bindings.Windows.Compatibility" Version="0.16.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ControlAccesos.Core.Models\ControlAccesos.Core.Models.csproj" />
    <ProjectReference Include="..\ControlAccesos.Services\ControlAccesos.Services.csproj" />
  </ItemGroup>

</Project>