<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ControlAccesos.Core.Models\ControlAccesos.Core.Models.csproj" />
    <ProjectReference Include="..\ControlAccesos.Services\ControlAccesos.Services.csproj" />
  </ItemGroup>

</Project>